# Docker環境ファイル
# プロジェクト名
COMPOSE_PROJECT_NAME=dev-subsidy

# 各名称(prefix)
NAME_PREFIX=dev-subsidy

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_WEB=89
PORT_DB=3310
PORT_PHPMYADMIN=8087

# DB情報
DB_HOST_NAME=dev-subsidy-db
DB_ROOT_PASSWORD=root
